# proyectocomidas

app/: build.gradle
app/src/androidTest/java/com/example/proyectocomidas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ultimosPedidos.json
app/src/main/java/com/example/proyectocomidas/: Alergeno.java  AlergenoAdapter.java  CategoriasActivity.java  CestaCompra.java  CestaCompraActivity.java  ComentariosActivity.java  Constants.java  CustomRequest.java  DatosCompraActivity.java  Ingrediente.java  LoginActivity.java  LoginGoogleActivity.java  MainActivity.java  PantallaCategorias.java  Pedido.java  PedidoFavorito.java  PedidosFavoritosActivity.java  PedidosFavortitosAdapter.java  PerfilUsuarioActivity.java  Producto.java  ProductoAdapter.java  ProductosActivity.java  ProductosCarritoAdapter.java  ProductosCompra.java  ProductsActivity.java  RegisterActivity.java  SplashActivity.java  UltimosPedidosActivity.java  Usuario.java
app/src/main/java/com/example/proyectocomidas/adapters/: AlergenoAdapter.java  CategoriaAdapter.java  ComentariosAdapter.java  DetallePedidoAdapter.java  IngredienteAdapter.java  PedidosFavortitosAdapter.java  (+1 more)
app/src/main/res/drawable/: splash_activity.xml
app/src/main/res/layout/: activity_cesta_compra.xml  activity_comentarios.xml  activity_datos_compra.xml  activity_login.xml  activity_main.xml  activity_pantalla_categorias.xml  activity_perfil_usuario.xml  activity_productos.xml  activity_productos_favoritos.xml  activity_register.xml  activity_splash.xml  activity_ultimos_pedidos.xml  alergeno_layout.xml  app_bar_main.xml  app_bar_productos.xml  dialog_agregar_comentario.xml  dialog_cambiar_password.xml  dialog_detalle_pedidos.xml  dialog_pedido_favorito.xml  item_categoria.xml  item_comentario.xml  item_detalle_pedido.xml  item_pedido_favorito.xml  item_producto.xml  item_producto_cesta.xml  nav_header_main.xml  producto_dialog.xml
app/src/main/res/menu/: menu.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
